{
  "profiles": {
    "TextConv": {
      "commandName": "Project",
      "commandLineArgs": " -c TrimVersion -f C:\\tmp\\wangx\\_projects\\HITACHI-L\\imart\\WEB-INF\\juggling.structure.txt"
    }
  }
}